# GithubAccelerator

./: .gitignore  CHANGELOG.md  COMPETITIVE_ANALYSIS.md  README.md
GithubAccelerator/: GithubAccelerator.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  app.manifest  hosts.txt
GithubAccelerator.Cli/: GithubAccelerator.Cli.csproj  Program.cs
GithubAccelerator.Core/: GithubAccelerator.Core.csproj
GithubAccelerator.Core/Services/: GithubAcceleratorService.cs  GithubConnectionService.cs  GithubHostsService.cs  GithubProxyService.cs  IntelligentSourceManager.cs  IpSpeedTestService.cs  LinuxHostsFileService.cs  PlatformAbstractions.cs  PlatformServiceFactory.cs  SmartSourceSelector.cs  SourcePerformanceModels.cs  SourcePerformanceMonitor.cs  SourcePerformancePersistence.cs  WindowsHostsFileService.cs
GithubAccelerator.Tests/: FunctionalTests.cs  GithubAccelerator.Tests.csproj  IntegrationTests.cs  UIServiceTests.cs  UnitTests.cs
GithubAccelerator.UI/: App.axaml  App.axaml.cs  GithubAccelerator.UI.csproj  Program.cs  ViewLocator.cs  app.manifest
GithubAccelerator.UI/Controls/: EmptyStateControl.cs  SimpleChart.cs  SkeletonControl.cs  ToastControl.cs
GithubAccelerator.UI/Converters/: Converters.cs
GithubAccelerator.UI/Helpers/: IconHelper.cs  TrayIconManager.cs
GithubAccelerator.UI/Services/: DataExportImportService.cs  GitHubLatencyMonitorService.cs  HostsBackupService.cs  HostsGroupService.cs  LogService.cs  NotificationService.cs  OperationHistoryService.cs  PerformanceChartService.cs  SourceStatisticsService.cs  ThemeManager.cs
GithubAccelerator.UI/Styles/: CardStyles.axaml
GithubAccelerator.UI/ViewModels/: BackupManagerViewModel.cs  GitHubLatencyViewModel.cs  HostsGroupViewModel.cs  LogViewerViewModel.cs  MainWindowViewModel.cs  PerformanceChartConverters.cs  PerformanceChartViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
GithubAccelerator.UI/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  BackupManagerView.axaml  BackupManagerView.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  GitHubLatencyView.axaml  GitHubLatencyView.axaml.cs  HostsContentView.axaml  HostsContentView.axaml.cs  HostsGroupView.axaml  HostsGroupView.axaml.cs  LogViewerView.axaml  LogViewerView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PerformanceChartView.axaml  PerformanceChartView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
docs/: COMPETITIVE_ANALYSIS.md  IMPROVEMENT_PLAN.md  MAINTENANCE_MANUAL.md  OPERATIONS.md  PROJECT_PLAN.md  SDD.md  SRS.md  TEST_REPORT.md  USER_MANUAL.md
